DB_URL=mongodb://localhost:27017/ or the Atlas address
CLOUDINARY_SECRET_KEY=<cloudinary.secret.key>
CLOUDINARY_API_KEY=<cloudinary.api.key>
CLOUDINARY_CLOUD_NAME=<cloudinary.cloud.name>
OPENAI_API_KEY=<openai.api.key>
RESEND_API_KEY=<resend.api.key>
ALLOW_ORIGINS=*